CLOUDINARY_CLOUD_NAME=dwrjwrnhr
CLOUDINARY_API_KEY=423864288192915
CLOUDINARY_API_SECRET=Wzst8TZdq9N7bStcFXg14Dkrhlo

MAIL_USERNAME=matic1087@gmail.com
MAIL_PASSWORD=jbad uhjf uqit higw

GOOGLE_CLIENT_ID=520541341014-anfsuo1otq3hn2vhsqc3n4g6doehkoon.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

DATABASE_URL=jdbc:mysql://root:mzUISAUYsUfWqglFiMXdbFpUdKrHJBvf@turntable.proxy.rlwy.net:27989/railway
DATABASE_USERNAME=root
DATABASE_PASSWORD=mzUISAUYsUfWqglFiMXdbFpUdKrHJBvf

GITHUB_CLIENT_ID=Ov23liYYld788kWz7V4e
GITHUB_CLIENT_SECRET=180bf38178454e136e7fe29661889feada57231b