CLOUDINARY_CLOUD_NAME=dwrjwrnhr
CLOUDINARY_API_KEY=423864288192915
CLOUDINARY_API_SECRET=Wzst8TZdq9N7bStcFXg14Dkrhlo

MAIL_USERNAME=matic1087@gmail.com
MAIL_PASSWORD=jbad uhjf uqit higw

GOOGLE_CLIENT_ID=520541341014-anfsuo1otq3hn2vhsqc3n4g6doehkoon.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

DATABASE_URL=jdbc:mysql://localhost:3306/art?serverTimezone=UTC
DATABASE_USERNAME=root
DATABASE_PASSWORD=mati107c